@layout('layouts/main')
  @section('title')
  DASHBOARD
  @endsection

  @section('home')

  <div x-data="dashboard" :class="{ 'dark': isDark }">
    <div class="min-h-screen flex flex-col flex-auto flex-shrink-0 antialiased bg-white dark:bg-gray-700 text-black dark:text-white">

      <!-- Header -->
      <div class="fixed w-full flex bg-blue-800 dark:bg-gray-800 items-center justify-between h-14 text-white z-10">
        <div class="flex items-center justify-start md:justify-center pl-3 w-14 md:w-64 h-14  border-none">
          <img class="w-7 h-7 md:w-10 md:h-10 mr-2 rounded-md overflow-hidden" src="https://therminic2018.eu/wp-content/uploads/2018/07/dummy-avatar.jpg" />
          <span class="hidden md:block">{{user.username}}</span>
        </div>
        <div class="flex items-center h-14 mr-8">
              <button
                aria-hidden="true"
                @click="toggleTheme"
                class="group p-2 transition-colors duration-200 rounded-full shadow-md bg-blue-200 hover:bg-blue-200 dark:bg-gray-50 dark:hover:bg-gray-200 text-gray-900 focus:outline-none"
              >
                <i x-show="!isDark" class="far fa-moon"></i>
                <i x-show="isDark" class="fas fa-sun"></i>
              </button> 
              <div class="block w-px h-6 mx-3 bg-gray-400 dark:bg-gray-700"></div>
              <form action="/logout" method="post">
                <button class="flex items-center mr-4 hover:text-blue-100">
                  <span class="inline-flex mr-1">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                  </span>
                  Logout
                </button>
              </form>
        </div>
      </div>
      <!-- ./Header -->
    
      <!-- Sidebar -->
      <div class="fixed flex flex-col top-14 left-0 w-14 hover:w-64 md:w-64 bg-blue-900 dark:bg-gray-900 h-full text-white transition-all duration-300 border-none z-10 sidebar">
        <div class="overflow-y-auto overflow-x-hidden flex flex-col justify-between flex-grow">
          <ul class="flex flex-col py-4 space-y-1">
            <li class="px-5 hidden md:block">
              <div class="flex flex-row items-center h-8">
                <div class="text-sm font-light tracking-wide text-gray-400 uppercase">Dashboard</div>
              </div>
            </li>
            <li>
              <button @click="setContentId(1)" 
                :class="contentId == 1 
                  ? 'relative w-full flex flex-row items-center h-11 focus:outline-none hover:text-white bg-blue-800 dark:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent border-blue-500 pr-6' 
                  : 'relative w-full flex flex-row items-center h-11 focus:outline-none hover:text-white hover:bg-blue-800 dark:hover:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 pr-6' 
                ">
                <i class="far fa-money-bill-alt text-base inline-flex justify-center items-center ml-4"></i>
                <span class="ml-2 text-sm tracking-wide truncate">Meus contratos</span>
              </button>
            </li>
            <li>
              <button @click="setContentId(2)" 
                :class="contentId == 2 
                  ? 'relative w-full flex flex-row items-center h-11 focus:outline-none hover:text-white bg-blue-800 dark:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent border-blue-500 pr-6' 
                  : 'relative w-full flex flex-row items-center h-11 focus:outline-none hover:text-white hover:bg-blue-800 dark:hover:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 pr-6' 
                ">
                <i class="fas fa-user-ninja text-xl inline-flex justify-center items-center ml-4"></i>
                <span class="ml-2 text-sm tracking-wide truncate">Colaboradores</span>
              </button>
           
            </li>
            <li>
              <button @click="setContentId(3)" 
                :class="contentId == 3
                  ? 'relative w-full flex flex-row items-center h-11 focus:outline-none hover:text-white bg-blue-800 dark:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent border-blue-500 pr-6' 
                  : 'relative w-full flex flex-row items-center h-11 focus:outline-none hover:text-white hover:bg-blue-800 dark:hover:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 pr-6' 
                ">
                <i class="fas fa-user-tie text-xl inline-flex justify-center items-center ml-4"></i>
                <span class="ml-2 text-sm tracking-wide truncate">Empresas</span>
              </button>
            </li>
            <li>
              <button @click="setContentId(4)" 
                :class="contentId == 4 
                  ? 'relative w-full flex flex-row items-center h-11 focus:outline-none hover:text-white bg-blue-800 dark:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent border-blue-500  pr-6' 
                  : 'relative w-full flex flex-row items-center h-11 focus:outline-none hover:text-white hover:bg-blue-800 dark:hover:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500  pr-6' 
                ">
                <i class="far fa-bell text-xl inline-flex justify-center items-center ml-4"></i>
                <span class="ml-2 text-sm tracking-wide truncate">Solicitações</span>
              </button>
            </li>
            {{--  <li class="px-5 hidden md:block">
              <div class="flex flex-row items-center mt-5 h-8">
                <div class="text-sm font-light tracking-wide text-gray-400 uppercase">Settings</div>
              </div>
            </li>  --}}
            {{--  <li>
              <button @click="setContentId(5)"  
                :class="contentId == 5
                  ? 'relative w-full flex flex-row items-center h-11 focus:outline-none hover:text-white bg-blue-800 dark:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent border-blue-500 pr-6' 
                  : 'relative w-full flex flex-row items-center h-11 focus:outline-none hover:text-white hover:bg-blue-800 dark:hover:bg-gray-600 text-white-600 hover:text-white-800 border-l-4 border-transparent hover:border-blue-500 pr-6' 
                ">
                <span class="inline-flex justify-center items-center ml-4">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                </span>
                <span class="ml-2 text-sm tracking-wide truncate">Profile</span>
              </button>
            </li>  --}}
          </ul>
        </div>
      </div>
      <!-- ./Sidebar -->
    
      <div class="h-full ml-14 mt-14 mb-10 md:ml-64">
    
        <!-- Statistics Cards -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 p-4 gap-4">
          <div class="bg-blue-500 dark:bg-gray-800 shadow-lg rounded-md flex items-center justify-between p-3 border-b-4 border-blue-600 dark:border-gray-600 text-white font-medium group">
            <div class="flex justify-center items-center w-14 h-14 bg-white rounded-full transition-all duration-300 transform group-hover:rotate-12">
              <svg width="30" height="30" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="stroke-current text-blue-800 dark:text-gray-800 transform transition-transform duration-500 ease-in-out"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>
            </div>
            <div class="text-right">
              <p class="text-2xl">{{contracteds.length}}</p>
              <p>Contratos assinados</p>
            </div>
          </div>
          <div class="bg-blue-500 dark:bg-gray-800 shadow-lg rounded-md flex items-center justify-between p-3 border-b-4 border-blue-600 dark:border-gray-600 text-white font-medium group">
            <div class="flex justify-center items-center w-14 h-14 bg-white rounded-full transition-all duration-300 transform group-hover:rotate-12">
              <svg width="30" height="30" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="stroke-current text-blue-800 dark:text-gray-800 transform transition-transform duration-500 ease-in-out"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
            </div>
            <div class="text-right">
              @if(user.company)
                <p class="text-2xl">R${{user.company?.sales}}</p>
                <p>Investimento Mensal</p>
              @else
                <p class="text-2xl">R${{user.collaborator?.sales}}</p>
                <p>Ganho Mensal</p>
              @end 
            </div>
          </div>
        </div>
        <!-- ./Statistics Cards -->
    
        <!-- Client Table -->
        <div class="mt-4 mx-4">

          <!-- My contracts -->
          <div x-show="contentId === 1" x-transition:enter.duration.700ms x-transition:leave.duration.1ms class="w-full overflow-hidden rounded-lg shadow-xs">
            <div  class="w-full overflow-x-auto">
              <div class="relative w-full max-w-full flex-grow flex-1 mb-5">
                @if(user.company)
                  <h3 class="font-semibold text-xl text-gray-900 dark:text-gray-50">Todas as pessoas que você contratou</h3>
                @else
                  <h3 class="font-semibold text-xl text-gray-900 dark:text-gray-50">Todas as empresas que te contrataram</h3>
                @end 
              </div>
              <table class="w-full">
                <thead>
                  <tr class="text-xs font-semibold tracking-wide text-left dark:text-white text-gray-700 uppercase border-b dark:border-gray-700 bg-gray-50 dark:bg-gray-800">
                    @if(user.company)
                      <th class="px-4 py-3">Nome</th>
                    @else 
                      <th class="px-4 py-3">Empresa</th>
                    @endif
                    <th class="px-4 py-3">
                      <div class="flex items-center">
                        <i class="fab fa-whatsapp text-lg mr-4"></i>
                        <span>Telefone</span> 
                      </div>
                    </th>                    <th class="px-4 py-3">Valor mensal</th>
                    <th class="px-4 py-3">Data-Início</th>
                    <th class="px-4 py-3">Data-Fim</th>
                  </tr>
                </thead>
                @if(contracteds.length > 0)
                  <tbody class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">
                      @each(contracted in contracteds)
                        <tr class="bg-gray-50 dark:bg-gray-800 hover:bg-gray-100 dark:hover:bg-gray-900 whitespace-nowrap dark:text-white text-gray-700">
                          <td class="px-4 py-3">
                            <div class="flex items-center text-sm">
                              <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block">
                                {{--  <img class="object-cover w-full h-full rounded-full" src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=200&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE3Nzg0fQ" alt="" loading="lazy" />  --}}
                                <i class="fas fa-user-circle text-3xl"></i>
                                <div class="absolute inset-0 rounded-full shadow-inner" aria-hidden="true"></div>
                              </div>
                              <div>
                                @if(user.company)
                                  <p class="font-semibold mb-0">{{contracted.collaborator.user.name}}</p>
                                  <td class="px-4 py-3 text-sm"><a href="https://api.whatsapp.com/send?phone={{contracted.collaborator.user.phone.replace(/[^0-9]/g, '')}}">{{contracted.collaborator.user.phone}}</a></td>
                                  @else
                                  <p class="font-semibold mb-0">{{contracted.company.user.name}}</p >
                                  <td class="px-4 py-3 text-sm"><a href="https://api.whatsapp.com/send?phone={{contracted.company.user.phone.replace(/[^0-9]/g, '')}}">{{contracted.company.user.phone}}</a></td>
                                @endif
                              </div>
                            </div>
                          </td>
                          <td class="px-4 py-3 text-sm">R$ {{contracted.budget}}</td>
                          <td class="px-4 py-3 text-sm">{{contracted.startDate.toLocaleString()}}</td>
                          <td class="px-4 py-3 text-sm">{{contracted.endDate.toLocaleString()}}</td>
                        </tr>
                      @end
                  </tbody>
                @else
                  <span>Não há dados a serem listados</span>
                @endif
              </table>
            </div>
          </div>
          <!-- My contracts -->

          <!-- Collaborators -->
          <div x-show="contentId === 2" x-transition:enter.duration.700ms x-transition:leave.duration.1ms class="w-full overflow-hidden rounded-lg shadow-xs">
            <div class="w-full overflow-x-auto">
              <div class="relative w-full max-w-full flex-grow flex-1 mb-5">
                  <h3 class="font-semibold text-xl text-gray-900 dark:text-gray-50">Todos os colaboradores do sistema</h3>
              </div>
              <table class="w-full overflow-x-auto">
                <thead>
                  <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-white dark:bg-gray-800">
                    <th class="px-4 py-3">Nome</th>
                    <th class="px-4 py-3">Username</th>
                    <th class="px-4 py-3">
                      <div class="flex items-center">
                        <i class="far fa-envelope text-lg mr-4"></i>
                        <span>Email</span> 
                      </div>
                    </th>
                    <th class="px-4 py-3">
                      <div class="flex items-center">
                        <i class="fab fa-whatsapp text-lg mr-4"></i>
                        <span>Telefone</span> 
                      </div>
                    </th>
                    @if(user.company)
                      <th class="px-4 py-3">Ações</th>
                    @end
                  </tr>
                </thead>
                @if(collaborators.length > 0)
                  <tbody class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">
                      @each(collaborator in collaborators)
                        <tr class="bg-gray-50 dark:bg-gray-800 whitespace-nowrap hover:bg-gray-100 dark:hover:bg-gray-900 text-gray-700 dark:text-white">
                          <td class="px-4 py-3">
                            <div class="flex items-center text-sm">
                              <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block">
                                {{--  <img class="object-cover w-full h-full rounded-full" src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=200&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE3Nzg0fQ" alt="" loading="lazy" />  --}}
                                <i class="fas fa-user-circle text-3xl"></i>
                                <div class="absolute inset-0 rounded-full shadow-inner" aria-hidden="true"></div>
                              </div>
                              <div>
                                <p class="font-semibold mb-0">{{collaborator.user.name}}</p>
                              </div>
                            </div>
                          </td>
                          <td class="px-4 py-3 text-sm">{{collaborator.user.username}}</td>
                          <td class="px-4 py-3 text-sm"><a href="mailto:{{collaborator.user.email}}" target="_blank">{{collaborator.user.email}}</a></td>
                          <td class="px-4 py-3 text-sm "><a href="https://api.whatsapp.com/send?phone={{collaborator.user.phone.replace(/[^0-9]/g, '')}}">{{collaborator.user.phone}}</a></td>
                          @if(user.company)
                            @if(!user.company.invitations.find(invitation => invitation.collaborator.user.id == collaborator.user.id))
                              <td class="px-4 py-3 text-sm">
                                <button @click="openModal({{collaborator.id}}, '{{collaborator.user.name}}')"
                                  class="bg-blue-500  whitespace-normal hover:bg-blue-700 text-white font-bold py-1 px-2 border border-blue-500 rounded">Fazer proposta</button>
                                {{--  <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 border border-red-500 rounded">Delete</button>  --}}
                              </td>
                            @end
                          @end
                        </tr>
                      @end
                  </tbody>
                @else
                  <span>Não há dados a serem listados</span>
                @endif
              </table>
            </div>
          </div>
          <!-- Collaborators -->
 
          <!-- Companies -->
          <div x-show="contentId === 3" x-transition:enter.duration.700ms x-transition:leave.duration.1ms class="w-full overflow-hidden rounded-lg shadow-xs">
            <div class="w-full overflow-x-auto">
              <div class="relative w-full max-w-full flex-grow flex-1 mb-5">
                  <h3 class="font-semibold text-xl text-gray-900 dark:text-gray-50">Todas as empresas do sistema</h3>
              </div>
              <table class="w-full">
                <thead>
                  <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-white dark:bg-gray-800">
                    <th class="px-4 py-3">Nome</th>
                    <th class="px-4 py-3">Username</th>
                    <th class="px-4 py-3">
                      <div class="flex items-center">
                        <i class="far fa-envelope text-lg mr-4"></i>
                        <span>Email</span> 
                      </div>
                    </th>
                    <th class="px-4 py-3">
                      <div class="flex items-center">
                        <i class="fab fa-whatsapp text-lg mr-4"></i>
                        <span>Telefone</span> 
                      </div>
                    </th>
                  </tr>
                </thead>
                @if(companies.length > 0)
                  <tbody class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">
                      @each(company in companies)
                        <tr class="bg-gray-50 dark:bg-gray-800 whitespace-nowrap hover:bg-gray-100 dark:hover:bg-gray-900 text-gray-700 dark:text-white">
                          <td class="px-4 py-3">
                            <div class="flex items-center text-sm">
                              <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block">
                                {{--  <img class="object-cover w-full h-full rounded-full" src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=200&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE3Nzg0fQ" alt="" loading="lazy" />  --}}
                                <i class="fas fa-user-circle text-3xl"></i>
                                <div class="absolute inset-0 rounded-full shadow-inner" aria-hidden="true"></div>
                              </div>
                              <div>
                                <p class="font-semibold mb-0">{{company.user.name}}</p>
                              </div>
                            </div>
                          </td>
                          <td class="px-4 py-3 text-sm">{{company.user.username}}</td>
                          <td class="px-4 py-3 text-sm"><a href="mailto:{{company.user.email}}" target="_blank">{{company.user.email}}</a></td>
                          <td class="px-4 py-3 text-sm"><a href="https://api.whatsapp.com/send?phone={{company.user.phone.replace(/[^0-9]/g, '')}}">{{company.user.phone}}</a></td>
                        </tr>
                      @end
                  </tbody>
                @else
                  <span>Não há dados a serem listados</span>
                @endif
              </table>
            </div>
          </div>
          <!-- Companies -->

          <!-- Invitations -->
          <div x-show="contentId === 4" x-transition:enter.duration.700ms x-transition:leave.duration.1ms class="w-full overflow-hidden rounded-lg shadow-xs">
            <div class="w-full overflow-x-auto">
              <div class="relative w-full max-w-full flex-grow flex-1 mb-5">
                  <h3 class="font-semibold text-xl text-gray-900 dark:text-gray-50">Solicitações</h3>
                  <p>Quando uma solicitação é aceita, é enviado, por email, um contrato para ambos os indivíduos assinarem.</p>
              </div>
              <table class="w-full overflow-x-auto">
                <thead>
                  <tr class="text-xs font-semibold tracking-wide text-left text-gray-500 uppercase border-b dark:border-gray-700 bg-gray-50 dark:text-white dark:bg-gray-800">
                    <th class="px-4 py-3">Nome</th>
                    <th class="px-4 py-3">Username</th>
                    <th class="px-4 py-3">
                      <div class="flex items-center">
                        <i class="far fa-envelope text-lg mr-4"></i>
                        <span>Email</span> 
                      </div>
                    </th>
                    <th class="px-4 py-3">
                      <div class="flex items-center">
                        <i class="fab fa-whatsapp text-lg mr-4"></i>
                        <span>Telefone</span> 
                      </div>
                    </th>
                    <th class="px-4 py-3">Status</th>
                    <th class="px-4 py-3">Remuneração(mês)</th>
                    <th class="px-4 py-3">Início</th>
                    <th class="px-4 py-3">Fim</th>
                    <th class="px-4 py-3">Ação</th>
                  </tr>
                </thead>
                @if(invitations.length > 0)
                  <tbody class="bg-white divide-y dark:divide-gray-700 dark:bg-gray-800">
                      @each(invitation in invitations)
                        <tr class="bg-gray-50 dark:bg-gray-800 whitespace-nowrap hover:bg-gray-100 dark:hover:bg-gray-900 text-gray-700 dark:text-white">
                          <td class="px-4 py-3">
                            <div class="flex items-center text-sm">
                              <div class="relative hidden w-8 h-8 mr-3 rounded-full md:block">
                                {{--  <img class="object-cover w-full h-full rounded-full" src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=200&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjE3Nzg0fQ" alt="" loading="lazy" />  --}}
                                <i class="fas fa-user-circle text-3xl"></i>
                                <div class="absolute inset-0 rounded-full shadow-inner" aria-hidden="true"></div>
                              </div>
                              <div>
                                @if(user.company)
                                  <p class="font-semibold mb-0">{{invitation.collaborator.user.name}}</p>
                                @else
                                  <p class="font-semibold mb-0">{{invitation.company.user.name}}</p>
                                @end
                              </div>
                            </div>
                          </td>
                          @if(user.company)
                            <td class="px-4 py-3 text-sm">{{invitation.collaborator.user.username}}</td>
                            <td class="px-4 py-3 text-sm"><a href="mailto:{{invitation.collaborator.user.email}}" target="_blank">{{invitation.collaborator.user.email}}</a></td>
                            <td class="px-4 py-3 text-sm"><a href="https://api.whatsapp.com/send?phone={{invitation.collaborator.user.phone.replace(/[^0-9]/g, '')}}">{{invitation.collaborator.user.phone}}</a></td>
                          @else   
                            <td class="px-4 py-3 text-sm">{{invitation.company.user.username}}</td>
                            <td class="px-4 py-3 text-sm"><a href="mailto:{{invitation.company.user.email}}" target="_blank">{{invitation.company.user.email}}</a></td>
                            <td class="px-4 py-3 text-sm "><a href="https://api.whatsapp.com/send?phone={{invitation.company.user.phone.replace(/[^0-9]/g, '')}}">{{invitation.company.user.phone}}</a></td>
                          @end
                          <td class="px-4 py-3 text-sm">{{invitation.status}}</td>
                          <td class="px-4 py-3 text-sm">R${{invitation.budget}}</td>
                          <td class="px-4 py-3 text-sm">{{invitation.startDate.toFormat('dd/MM/yyyy')}}</td>
                          <td class="px-4 py-3 text-sm">{{invitation.endDate.toFormat('dd/MM/yyyy')}}</td>
                          @if(user.company)
                          <form method="POST" action="/invitations/{{invitation.id}}?_method=DELETE" >
                            <td class="px-4 py-3 text-sm">
                                <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 border border-red-500 rounded">Cancelar</button>
                              </td>
                          </form>
                          @else
                            <td class="px-4 py-3 text-sm flex space-x-2">
                              @if(invitation.status == 'pending')
                                <form method="POST" action="/invitations/{{invitation.id.toString()}}?_method=DELETE">
                                  <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-1 px-2 border border-red-500 rounded">Recusar</button>
                                </form>

                                <form method="POST" action="/invitations/{{invitation.id.toString()}}?_method=PUT">
                                  <button type="submit" class="bg-green-500 whitespace-normal hover:bg-green-700 text-white font-bold py-1 px-2 border border-green-500 rounded">Aceitar</button>
                                </form>
                              @else
                                <span class="bg-yellow-300 whitespace-nowrap text-black font-bold py-1 px-2 border border-yellow-300 rounded">Cheque seu email</span>
                              @endif
                            </td>
                          @endif
                        </tr>
                      @end
                  </tbody>
                @else
                  <span>Não há dados a serem listados</span>
                @endif
              </table>
            </div>
          </div>
          <!-- Invitations -->

        </div>
        <!-- ./Client Table -->

        <!-- Modal -->
        <div x-show="modelOpen" class="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
          <div class="flex items-end justify-center min-h-screen px-4 text-center md:items-center sm:block sm:p-0">
              <div x-cloak @click="modelOpen = false" x-show="modelOpen" 
                  x-transition:enter="transition ease-out duration-300 transform"
                  x-transition:enter-start="opacity-0" 
                  x-transition:enter-end="opacity-100"
                  x-transition:leave="transition ease-in duration-200 transform"
                  x-transition:leave-start="opacity-100" 
                  x-transition:leave-end="opacity-0"
                  class="fixed inset-0 transition-opacity bg-gray-500 bg-opacity-40" aria-hidden="true"
              ></div>
  
              <div x-cloak x-show="modelOpen" 
                  x-transition:enter="transition ease-out duration-300 transform"
                  x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" 
                  x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                  x-transition:leave="transition ease-in duration-200 transform"
                  x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" 
                  x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                  class="inline-block w-full max-w-xl p-8 my-20 overflow-hidden text-left transition-all transform bg-white dark:bg-gray-600 rounded-lg shadow-xl 2xl:max-w-2xl"
              >
                  <div class="flex items-center justify-between space-x-4">
                      <h1 class="text-xl font-medium text-gray-800 dark:text-white">Enviar proposta para <span x-text="user.name"></span></h1>
  
                      <button @click="modelOpen = false" class="text-gray-600 dark:text-white dark:hover:text-gray-400 focus:outline-none hover:text-gray-700">
                          <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                      </button>
                  </div>
  
                  <p class="mt-2 text-sm text-gray-500 dark:text-gray-300">
                      Após o preenchimento do formulário, o usuário receberá uma notificação com a proposta.
                  </p>
  
                  <form class="mt-5" method="POST" action="/invitations">
                      <div class="mt-4 w-full">  
                          <div class="mt-6">
                            <label for="name" class="text-base text-gray-800 dark:text-gray-200">Dia de início</label><br>
                            <input type="datetime-local" id="start_date" name="start_date" placeholder="name" class="pt-1 px-2 text-base text-black transition duration-500 ease-in-out transform rounded-md bg-gray-300 dark:bg-gray-100 focus:border-blueGray-500 focus:bg-white focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2">
                          </div>
                          <div class="mt-6"> 
                            <label for="name" class="text-base text-gray-800 dark:text-gray-200">Dia de fim</label><br>
                            <input type="datetime-local" id="end_date" name="end_date" placeholder="name" class="pt-1 px-2 text-base text-black transition duration-500 ease-in-out transform rounded-md bg-gray-300 dark:bg-gray-100 focus:border-blueGray-500 focus:bg-white focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2">
                          </div>
                          <div class="mt-6">
                            <label for="name" class="text-base leading-7 text-gray-800 dark:text-gray-200">Valor: </label><br>
                            <input type="number" min="0" name="budget" class="pt-1 px-2 text-base text-black transition duration-500 ease-in-out transform rounded-md bg-gray-300 dark:bg-gray-100 focus:border-blueGray-500 focus:bg-white focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2">
                          </div>
                          <div class="mt-6">
                            <label class="text-base leading-7 text-gray-800 dark:text-gray-200" for="description">Descrição da proposta</label>
                            <textarea class="w-full h-32 px-4 py-2 mt-2 text-black text-base transition duration-500 ease-in-out transform bg-gray-300 dark:bg-gray-100 border rounded-lg focus:bg-white focus:outline-none focus:shadow-outline focus:ring-2 ring-offset-current ring-offset-2 apearance-none autoexpand" id="description" type="text" name="description" placeholder="Message..." required=""></textarea>
                          </div>
                          <input type="hidden" name="collaborator_id" :value="user.id">
                          <input type="hidden" name="company_id" value="{{user.id}}">
                      </div>
                      
                      <div class="flex justify-end mt-6">
                          <button type="submit" class="px-3 py-2 text-sm tracking-wide text-white capitalize transition-colors duration-200 transform bg-indigo-500 rounded-md dark:bg-indigo-600 dark:hover:bg-indigo-700 dark:focus:bg-indigo-700 hover:bg-indigo-600 focus:outline-none focus:bg-indigo-500 focus:ring focus:ring-indigo-300 focus:ring-opacity-50">
                              Invite Member
                          </button>
                      </div>
                  </form>
              </div>
          </div>
        </div>
        <!-- Modal -->

      </div>
    </div>
  </div>    
@endsection
