PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ZcEEKNEFzf9_PbHSE3x03ZmyATtOg__H
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=lucid
PG_DB_NAME=lucid
DOCUSIGN_INTEGRATION_KEY=ef5d63f2-7b61-4d4a-bac2-30499d4d0d73
DOCUSIGN_SECRET_KEY=54fbb408-1442-4025-8bdf-59ee71e2e00e
DOCUSIGN_REDIRECT_URI=https://httpbin.org/get
DOCUSIGN_API_BASE_PATH=https://demo.docusign.net
DOCUSIGN_OAUTH_BASE_PATH=account-d.docusign.com
DOCUSIGN_USER_ID=56cbf28a-22a6-4b7a-9e67-27ca7f3fc93b
DOCUSIGN_ACCOUNT_ID=ab321860-05f8-4854-8fbb-088594c790dc
